sudo: required
services:
 - docker

before_install:
 - docker build -t NivethaVijayaraju/docker-react -f Dockerfile.dev .

script:
 - docker run -e CI=true NivethaVijayaraju/docker-react npm run test
